<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
  </head>
  <body>
   <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label  class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="cursos.html">Cursos</a>
                            </li>
                            <!-- <li>
                                <a href="qualificações.html">Qualificações</a>
                            </li>
                            <li>
                                <a href="projetos.html">Projetos</a>
                            </li> -->
                        </ul>
                    </nav>
                </div:>
            </div>
        </div>
        <h1>Erik Legramante</h1>
        <h2>Back-end developer</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/erik-legramante-120030214">Linkedin</a>
            <a href="https://github.com/srlegramante">Github</a>
            <a href="https://www.instagram.com/eriik_legramante/">Instagram</a>
        </div>
   </header>

   <main class="container">
    <div class="card-container">
        <div class="card">
            <div class="card-wrapper">
                <h2>Meu resumo</h2>
                <p>2022</p>
            </div>
        </div>    
        <div class="card-text">
            Estudante de Ténico em Desenvolvimento de sistemas com interesse pela área de Banco de dados e segurança da informação.
            No momento desenvolvendo projetos em python. Em busca de uma oportunidade profissional 
            para colocar minha habidades em pratica. Atualmente expandindo meu conhecimento nas linguagens de programação, e ja iniciando uma nova jornada
            em uma linguagem de programação que tive muita vontade, o fomoso Python.
        </div>  
    </div>    
    <div class="card-container">
        <div class="card">
            <div class="card-wrapper">
                <h2>Projeto feito em TypeScript</h2>
                <p>2022</p>
            </div>
        </div>    
        <div class="card-text">
                Projeto desenvolvido em Ionic para o meu TCC! Olhe já em meu GITHUB.
        </div>  
    </div>  
    <div class="card-container">
        <div class="card">
            <div class="card-wrapper">
                <h2>Projeto Flappy bird Python</h2>
                <p>2022</p>
            </div>
        </div>    
        <div class="card-text">
            Projeto inspirado no famoso jogo Flappy Bird como a maioria de nós conhecemos,
            foi programado em python puro seguinto o Lira (Lira da Hashtag).
            Otimo aprendizado e tabém não pode esquecer que programar um jogo, no final é divertido.
        </div>  
    </div>  
   </main>

   <footer class="footer">
        Portifólio Sr.legramante 2022
   </footer>
        
  </body>
</html>